{
  "name": "DevedorApp",
  "short_name": "DevedorApp",
  "description": "Controle seus devedores e envie cobranças pelo WhatsApp",
  "start_url": "/devedorapp/",
  "scope": "/devedorapp/",
  "display": "standalone",
  "background_color": "#0a0c0f",
  "theme_color": "#f5a623",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
